# ProductAnalizer

./: pom.xml
src/main/java/com/webservice/awara/controller/: MainController.java
src/main/java/com/webservice/awara/dao/: MaterialDao.java  MaterialDaoImpl.java  OperationDao.java  OperationDaoImpl.java  ShopDao.java  ShopDaoImpl.java
src/main/java/com/webservice/awara/model/: Material.java  MaterialsGroup.java  MaterialsType.java  Operation.java  OperationType.java  QType.java  Shop.java
src/main/java/com/webservice/awara/service/: MaterialService.java  MaterialServiceImpl.java  OperationService.java  OperationServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/webservice/awara/utilities/: Losses.java  ResortError.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
